WinPannel/MainWindow.xaml

<Window
    x:Class="WinPannel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinPannel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#FF252526"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF252526">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0">
                <Image
                    Width="35"
                    Height="35"
                    Source="Images/Collection.png"
                    Stretch="Fill" />
            </Button>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Grid.Row="0">
                    <Image
                        Width="35"
                        Height="35"
                        Source="Images/user.png"
                        Stretch="Fill" />
                </Button>
                <Button Grid.Row="0">
                    <Image
                        Width="35"
                        Height="35"
                        Source="Images/docs.png"
                        Stretch="Fill" />
                </Button>
                <Button Grid.Row="0">
                    <Image
                        Width="35"
                        Height="35"
                        Source="Images/picture.png"
                        Stretch="Fill" />
                </Button>
                <Button Grid.Row="0">
                    <Image
                        Width="35"
                        Height="35"
                        Source="Images/settings.png"
                        Stretch="Fill" />
                </Button>
                <Button Grid.Row="0">
                    <Image
                        Width="35"
                        Height="35"
                        Source="Images/power.png"
                        Stretch="Fill" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ListView
                x:Name="ProgramListView"
                Background="#FF252526"
                BorderThickness="0"
                SelectionChanged="ProgramListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="30"
                                Height="30"
                                Source="{Binding ImagePath}"
                                Stretch="Fill" />
                            <TextBlock Foreground="White" Text="{Binding NameProgram}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/nodejs.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="NodeJs" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/python39.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Python 3.9" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/vscode.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Visual Studio Code" />
                    </StackPanel>
                </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/android_studio.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Android Studio" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/docker.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Docker Desktop" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/gchrome.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Google Chrome" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/spotify.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Spotify" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/telegram.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="Telegram Desktop" />
                    </StackPanel>
                </Button>

                <Button Width="125" Height="125">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="70"
                            Height="70"
                            Source="Images/mongoCompass.png" />
                        <TextBlock VerticalAlignment="Bottom" Text="MongoDB Compass" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
